# amazon-websitemanager

./: .gitignore  README  pom.xml  websitemanager-gui.sh
src/main/java/com/mathieubolla/: DeleteUnit.java  MassUpload.java  ModularUpload.java  UploadConfiguration.java  UploadUnit.java  WorkUnit.java
src/main/java/com/mathieubolla/io/: DirectoryScanner.java  Md5Summer.java  S3KeyCache.java  S3Scanner.java
src/main/java/com/mathieubolla/processing/: AmazonBucketListing.java  AmazonS3Processor.java  DeleteUnit.java  S3Processor.java  S3Scanner.java  UploadUnit.java  WorkQueue.java  WorkUnit.java
src/main/java/com/mathieubolla/ui/: BatchUi.java  SwingUi.java  Ui.java
src/main/resources/: log4j.properties
src/test/java/com/mathieubolla/: ModularUploadTest.java  UploadConfigurationTest.java
src/test/java/com/mathieubolla/io/: DirectoryScannerTest.java  Md5SummerTest.java  S3ScannerTest.java
src/test/java/com/mathieubolla/processing/: DeleteUnitTest.java  S3ProcessorTest.java  UploadUnitTest.java
src/test/resources/: sample1.data  sample2.data  sample3.data
